@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
* {
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
}
:root {
    --green: #8ec138;
    --black: #0b0a17;
    --light-color: #666;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --outline-hover: .2rem solid var(--black);
}
.clr {
    clear: both;
    height: 60px;
}
/* Ortak */
.btn a{
    border: 1px solid var(--green);
    color: var(--black);
    border-radius: 5px;
    padding: 10px;
}
.btn a:hover {
  background-color: var(--green);
  color: #fff;
}
#baslik {
    background: var(--green);
    font-size: 2rem;
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
    margin-bottom: 1.5rem;
}
/* Whatsapp */
#whatsapp {
    position:fixed;
    bottom:20px;
    right:20px;
    z-index:1000;
}
#whatsapp a {
    height:50px;
    width:50px;
    background:#000;
    padding:40px;
    display:flex;
    flex-direction:row;
    border-radius:50%;
    justify-content:center;
    align-items:center; 
    text-decoration:none;
    color:var(--green);
    margin:2px;
}
#whatsapp i {
    font-size: 2rem;
}
/* Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px;
    box-shadow: var(--box-shadow);
}
header a img {
    width: 110px;
}
header .navbar {
    display: flex;
}
header .navbar li a{
    color: var(--black);
    font-size: 1rem;
    padding: 10px 15px;
}
header .navbar li a:hover {
    color: var(--green);
}

/* Banner */
#banner {
    background: url("/img/banner.jpg") no-repeat center center/cover;
}
#banner .banner-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
#banner .banner-text h1 {
    color: var(--green);
    font-size: 2rem;
    letter-spacing: 3px;
}
#banner .banner-text p {
    margin: 3% 10%;
    text-align: center;
    color: var(--light-color);
}
/* Kategoriler */
#categories {
    text-align: center;
}
.boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    border: var(--border);
    padding: 2rem 0.5rem;
    min-width: 150px;
    min-height: 150px;
    width: 400px;
    height: 400px;
}
.box img {
    width: 250px;
    height: 250px;
    object-fit:contain;
}
.box p {
   font-size: 1rem;
   font-weight: 500;
   padding: 20px 20px;
}
/* Why Us */
#why-us{
    text-align: center;
}
.why-us-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.why-us-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    border: var(--border);
    padding: 2rem 0;
}
.why-us-box img {
    width: 25vw;
    height: 26vh;
}
.why-us-box p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1.5rem;
}
/* Galeri */
#gallery {text-align: center;}
.instagram-sec .owl-carousel .owl-item {transition-timing-function: ease-in!important}
.MagicScroll[data-mode=carousel],
.MagicScroll[data-mode=cover-flow] {background: 0 0;padding-bottom: 200px}
.MagicScroll a {font-size: 0!important}
.instagram-sec .sec-main-h {margin-bottom: 1rem}
/* .instagram-wrap:before {content: "";position: absolute;width: 40%;height: 100%;top: 0;bottom: 0;left: auto;right: 0;z-index: 999;background: rgba(255, 255, 255, 0)} */
.instagram-wrap:after {content: "";position: absolute;width: 40%;height: 100%;top: 0;bottom: 0;left: 0;right: auto;z-index: 999;background: rgba(255, 255, 255, 0)}

/* Footer */
footer {
    background-color: #f3f3f3;
    padding: 3rem 6rem;
    
}
.footer-boxes {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.footer-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-box img{
    width: 150px;
}
.footer-box p{
    font-size: 1rem;
    color: var(--black);
    padding: .2rem 0;
}
.footer-box li{
    margin-bottom: .5rem;
}
.footer-box li a{
    font-size: 1rem;
    color: var(--black);
}
.footer-box li a:hover{
    color: var(--green);
}
.footer-box h2{
    font-size: 1.2rem;
    margin-bottom: .8rem;
    color: var(--black);
}
.footer-box a {
    font-size: 1rem;
    margin-bottom: .5rem;
    color: var(--black);
}
.footer-box a:hover {
    color: var(--green);
}
.footer-box i {
    font-size: 1.3rem;
    margin-right: .5rem;
}
.footer-box .social i{
    font-size: 1.7rem;
    margin: .4rem .5rem;
}

/* Hakkımızda */
#container {
    padding: 2rem 7rem;
    text-align: center;
}
#container .hakkimizda {
    display: flex;
    align-items: center;
}
.hakkimizda img{
    width: 50%;
    margin-right: 3%;
}

#contact-right p{
    font-size: 1.2rem;
    color: var(--black);
}
#contact-right a{
    color: var(--black);
}
#contact-right a:hover{
    color: var(--green);
}
#contact-right i{
    margin-right: 2%;
    font-size: 1.4rem;
}