<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK SOFYA GIDA</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="logo">
            <a href="" class="logo"><img src="img/logo.png" alt="gida"></a>
        </div>
        <ul class="navbar">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="categories.html">Kategoriler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </header>
    <!-- Header End -->
    <div class="clr"></div>
    <!-- Whatsapp Start -->
    <div id="whatsapp">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <!-- Whatsapp End -->
    <!-- Categories Start -->
    <div id="categories">
        <p id="baslik">KATEGORİLER</p>
        <div class="boxes">
            <div class="box">
                <img src="img/categories/categories-cover/mantarlar.jpeg" alt="mantarlar">
                <p>Mantarlar</p>
                <div class="btn">
                    <a href="mantarlar.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/soslar.png" alt="soslar">
                <p>Soslar</p>
                <div class="btn">
                    <a href="soslar.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/micro-filizler.png" alt="micro-filizler">
                <p>Micro Fzilizler</p>
                <div class="btn">
                    <a href="micro-filizler.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/eristeler.jpg" alt="eristeler">
                <p>Erişteler</p>
                <div class="btn">
                    <a href="eristeler.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/egzotik-meyveler.png" alt="egzotik-meyveler">
                <p>Egzotik Meyveler</p>
                <div class="btn">
                    <a href="egzotik-meyveler.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/sebzeler.jpg" alt="sebzeler">
                <p>Sebzeler</p>
                <div class="btn">
                    <a href="sebzeler.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/kuru-gida-bakliyat.jpg" alt="kuru-gida-bakliyat">
                <p>Kuru Gıda Bakliyat</p>
                <div class="btn">
                    <a href="kuru-gida-bakliyat.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/taze-baharatlar.jpg" alt="taze-baharatlar">
                <p>Taze Baharatlar</p>
                <div class="btn">
                    <a href="taze-baharatlar.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/kuru-baharatlar.jpg" alt="kuru-baharatlar">
                <p>Kuru Baharatlar</p>
                <div class="btn">
                    <a href="kuru-baharatlar.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/kuruyemisler.jpg" alt="kuruyemisler">
                <p>Kuruyemişler</p>
                <div class="btn">
                    <a href="kuruyemisler.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/sushi-malzemeleri.jpg" alt="sushi-malzemeleri">
                <p>Sushi Malzemeleri</p>
                <div class="btn">
                    <a href="sushi-malzemeleri.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/dondurulmus-gida.jpg" alt="dondurulmus-gida">
                <p>Dondurulmuş Gıda</p>
                <div class="btn">
                    <a href="dondurulmus-gida.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/ozel-urunler.png" alt="ozel-urunler">
                <p>Özel Ürünler</p>
                <div class="btn">
                    <a href="ozel-urunler.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/atistirmaliklar.jpg" alt="atistirmaliklar">
                <p>Atıştırmalıklar</p>
                <div class="btn">
                    <a href="atistirmaliklar.html">Ürünler</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories  End-->
    <div class="clr"></div>
    <div class="clr"></div>
    <!-- Footer Start -->
    <footer>
        <div class="footer-boxes">
            <div class="footer-box">
                <img src="img/logo.png">
                <p>Site created by CSK Sofya Gıda</p>
                <p>Copyright 2023 © Her Hakkı Saklıdır.</p>
                <p>Csk Sofya Grup Gıda Tur. İnş. İç ve Dış Tic. Ltd. Şti.</p>
            </div>
            <div class="footer-box">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="categories.html">Kategoriler</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2>İletişim</h2>
                    <a href="#" class="links"><i class="fa fa-phone" aria-hidden="true"></i>+90 (212) 000 00 00</a>
                    <a href="#" class="links"><i class="fa fa-envelope" aria-hidden="true"></i> cskgida@grup.com.tr</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>