<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK SOFYA GIDA</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="logo">
            <a href="" class="logo"><img src="img/logo.png" alt="gida"></a>
        </div>
        <ul class="navbar">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="categories.html">Kategoriler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </header>
    <!-- Header End -->
    <div class="clr"></div>
    <!-- Whatsapp Start -->
    <div id="whatsapp">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <!-- Whatsapp End -->

    <!-- Categories Start -->
    <div id="categories">
        <p id="baslik">Egzotik Meyveler</p>
        <div class="boxes">
            <div class="box">
                <img src="img/categories/egzotik-meyveler/altin.png">
                <p>Altın Çilek</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/ananas.jpg">
                <p>Ananas</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/avokado.jpg">
                <p>Avokado</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/ejder.jpg">
                <p>Ejder Meyvesi</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/hindistan.jpg">
                <p>Hindistan Cevizi</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/kirmizi.jpg">
                <p>Kırmızı Frenk Üzümü</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/karambola.jpg">
                <p>Karambola Yıldız Meyvesi</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/kumkuat.jpg">
                <p>Kumkuat</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/yaban.jpg">
                <p>Yaban Mersini</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/pomelo.png">
                <p>Pomelo Ağaç Kavunu</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/passion.jpg">
                <p>Passion Fruit</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/papaya.jpg">
                <p>Papaya</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/mango.jpg">
                <p>Mango</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/iychee.jpg">
                <p>Iychee</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/karadut.jpg">
                <p>Karadut</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/incir.jpeg">
                <p>İncir</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/hunnap.jpg">
                <p>Hünnap</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/rambutan.jpeg">
                <p>Rambutan</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/kivi.jpg">
                <p>Kivi</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/su.jpg">
                <p>Su Kestanesi</p>
            </div>
        </div>
    </div>
    <!-- Categories  End-->
    <div class="clr"></div>
    <div class="clr"></div>
    <!-- Footer Start -->
    <footer>
        <div class="footer-boxes">
            <div class="footer-box">
                <img src="img/logo.png">
                <p>Site created by CSK Sofya Gıda</p>
                <p>Copyright 2023 © Her Hakkı Saklıdır.</p>
                <p>Csk Sofya Grup Gıda Tur. İnş. İç ve Dış Tic. Ltd. Şti.</p>
            </div>
            <div class="footer-box">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="categories.html">Kategoriler</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2>İletişim</h2>
                    <a href="#" class="links"><i class="fa fa-phone" aria-hidden="true"></i>+90 (212) 000 00 00</a>
                    <a href="#" class="links"><i class="fa fa-envelope" aria-hidden="true"></i> cskgida@grup.com.tr</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>