<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK SOFYA GIDA</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="logo">
            <a href="" class="logo"><img src="img/logo.png" alt="gida"></a>
        </div>
        <ul class="navbar">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="categories.html">Kategoriler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </header>
    <!-- Header End -->
    <div class="clr"></div>
    <!-- Whatsapp Start -->
    <div id="whatsapp">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <!-- Whatsapp End -->

    <!-- Categories Start -->
    <div id="categories">
        <p id="baslik">Erişteler</p>
        <div class="boxes">
            <div class="box">
                <img src="img/categories/eristeler/jinshane.png">
                <p>JINSHAHE Jinshake Udon Eriştesi ( Udon Noodle) - 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/oval.jpeg">
                <p>Oval Eriştesi ( Oval Noodle) 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/somen.jpeg">
                <p>3- Somen Eriştesi ( Somen Noodle) 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/soba.jpeg">
                <p>Soba Eriştesi (SOBA NOODLE) 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/ramen.jpg">
                <p>Ramen Noodle 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/yumurtali.png">
                <p>Yumurtalı Çin Eriştesi Egg Noodle 350g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/cock.jpg">
                <p>Cock Brand (Thai World) _thai-world-rice-stick-3mm</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/longkou.jpg">
                <p>Longkou Bezelye Eriştesi ( Longkou Green Bean Vermicelli) - 250g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/yumurtasiz.jpg">
                <p>Yumurtasız Çin Eriştesi ( Quick Cooking Noodle)  500GR</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/pirinc-454.jpg">
                <p>Pirinç Yufkası ( Spring Roll Papper) - 454g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/pirinc-340.jpg">
                <p>Pirinç Yufkası (Rice Paper) 340 gr</p>
            </div>
        </div>
    </div>
    <!-- Categories  End-->
    <div class="clr"></div>
    <div class="clr"></div>
    <!-- Footer Start -->
    <footer>
        <div class="footer-boxes">
            <div class="footer-box">
                <img src="img/logo.png">
                <p>Site created by CSK Sofya Gıda</p>
                <p>Copyright 2023 © Her Hakkı Saklıdır.</p>
                <p>Csk Sofya Grup Gıda Tur. İnş. İç ve Dış Tic. Ltd. Şti.</p>
            </div>
            <div class="footer-box">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="categories.html">Kategoriler</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2>İletişim</h2>
                    <a href="#" class="links"><i class="fa fa-phone" aria-hidden="true"></i>+90 (212) 000 00 00</a>
                    <a href="#" class="links"><i class="fa fa-envelope" aria-hidden="true"></i> cskgida@grup.com.tr</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>