<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK SOFYA GIDA</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="logo">
            <a href="" class="logo"><img src="img/logo.png" alt="gida"></a>
        </div>
        <ul class="navbar">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="categories.html">Kategoriler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </header>
    <!-- Header End -->
    <div class="clr"></div>
    <!-- Whatsapp Start -->
    <div id="whatsapp">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <!-- Whatsapp End -->
    <!-- Categories Start -->
    <div id="categories">
        <p id="baslik">GALERİ</p>
        <div class="boxes">
            <div class="box">
                <img src="img/categories/mantarlar/chanetrelle.jpg" alt="chanetrelle">
                <p>Chanetrelle</p>
            </div>
            <div class="box">
                <img src="img/categories/mantarlar/enoki-mantari.jpg">
                <p>Enoki Mantarı</p>
            </div>
            <div class="box">
                <img src="img/categories/mantarlar/istiridye-mantari.jpg" alt="istiridye-mantari">
                <p>İstiridye Mantarı</p>
            </div>
            <div class="box">
                <img src="img/categories/mantarlar/kultur-mantari.jpg" alt="kultur-mantari">
                <p>Kültür Mantarı</p>
            </div>
            <div class="box">
                <img src="img/categories/mantarlar/shiitake-taze-mantar.jpg" alt="shiitake-taze-mantar">
                <p>Shiitake Taze Mantar</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/laoganma-soya-fasulyeli-biber-sosu.png">
                <p>Laoganma Soya Fasulyeli Biber Sosu (SPICY CHILI CRISP)</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/light-soy-sauce-amoy-750ml.png">
                <p>Light Soy Sauce Amoy 750ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/light-soy-sauce-amoy-15kg.png">
                <p>Light Soy Sauce Amoy 15kg</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/balik-sosu-300ml-fish-sauce.png">
                <p>Balık Sosu 300ml Fish Sauce</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/balik-sosu-725ml-fish-sauce.png">
                <p>Balık Sosu 725ml Fish Sauce</p>
            </div>
            <div class="box">
                <img src="img/categories/micro-filizler/soya-filizi.jpg">
                <p>Soya Filizi</p>
            </div>
            <div class="box">
                <img src="img/categories/micro-filizler/amarant-filizi.jpg">
                <p>Amarant Filizi</p>
            </div>
            <div class="box">
                <img src="img/categories/micro-filizler/yonca-filizi.jpg">
                <p>Yonca Filizi</p>
            </div>
            <div class="box">
                <img src="img/categories/micro-filizler/yesil-turp-filizi.jpg">
                <p>Yeşil Turp Filizi</p>
            </div>
            <div class="box">
                <img src="img/categories/micro-filizler/brokoli.jpg">
                <p>Brokoli</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/jinshane.png">
                <p>JINSHAHE Jinshake Udon Eriştesi ( Udon Noodle) - 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/oval.jpeg">
                <p>Oval Eriştesi ( Oval Noodle) 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/somen.jpeg">
                <p>3- Somen Eriştesi ( Somen Noodle) 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/soba.jpeg">
                <p>Soba Eriştesi (SOBA NOODLE) 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/eristeler/ramen.jpg">
                <p>Ramen Noodle 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/altin.png">
                <p>Altın Çilek</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/ananas.jpg">
                <p>Ananas</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/avokado.jpg">
                <p>Avokado</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/ejder.jpg">
                <p>Ejder Meyvesi</p>
            </div>
            <div class="box">
                <img src="img/categories/egzotik-meyveler/hindistan.jpg">
                <p>Hindistan Cevizi</p>
            </div>
            <div class="box">
                <img src="img/categories/sebzeler/alabas.jpg">
                <p>Alabaş</p>
            </div>
            <div class="box">
                <img src="img/categories/sebzeler/pakcoy.jpg">
                <p>Pakçoy</p>
            </div>
            <div class="box">
                <img src="img/categories/sebzeler/sap-kereviz.jpg">
                <p>Sap Kereviz</p>
            </div>
            <div class="box">
                <img src="img/categories/sebzeler/kuskonmaz.jpg">
                <p>Kuşkonmaz</p>
            </div>
            <div class="box">
                <img src="img/categories/sebzeler/cin-lahana.jpg">
                <p>Çin Lahana</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/adacayi.jpg">
                <p>Adaçayı</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/biberiye.jpg">
                <p>Biberiye</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/feslegen.jpg">
                <p>Fesleğen</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/defne-yapragi.jpg">
                <p>Defne Yaprağı</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/frenk-maydanoz.jpg">
                <p>Frenk Maydanoz</p>
            </div>
            <div class="box">
                <img src="img/categories/kuru-gida-bakliyat/soya-fas.jpg">
                <p>Soya Fasulyesi 500 gr</p>
            </div>
            <div class="box">
                <img src="img/categories/kuru-gida-bakliyat/mas-fas.jpg">
                <p>Maş Fasulyesi</p>
            </div>
            <div class="box">
                <img src="img/categories/kuru-gida-bakliyat/mek-fas.jpg">
                <p>Meksika Fasulyesi</p>
            </div>
            <div class="box">
                <img src="img/categories/kuru-gida-bakliyat/yas-pir.jpg">
                <p>Yasemin Pirinç</p>
            </div>
            <div class="box">
                <img src="img/categories/kuru-gida-bakliyat/siy-pir.jpg">
                <p>Siyah Pirinç</p>
            </div>
        </div>
    </div>
    <!-- Categories  End-->
    <div class="clr"></div>
    <div class="clr"></div>
    <!-- Footer Start -->
    <footer>
        <div class="footer-boxes">
            <div class="footer-box">
                <img src="img/logo.png">
                <p>Site created by CSK Sofya Gıda</p>
                <p>Copyright 2023 © Her Hakkı Saklıdır.</p>
                <p>Csk Sofya Grup Gıda Tur. İnş. İç ve Dış Tic. Ltd. Şti.</p>
            </div>
            <div class="footer-box">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="categories.html">Kategoriler</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2>İletişim</h2>
                    <a href="#" class="links"><i class="fa fa-phone" aria-hidden="true"></i>+90 (212) 000 00 00</a>
                    <a href="#" class="links"><i class="fa fa-envelope" aria-hidden="true"></i> cskgida@grup.com.tr</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>