<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK SOFYA GIDA</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Google Fnt -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!-- Magic Scroll -->
    <link rel="stylesheet" href="css/magicscroll.css"> 
    <script src="js/magicscroll.js"></script>
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="logo">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="gida"></a>
        </div>
        <ul class="navbar">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="categories.html">Kategoriler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </header>
    <!-- Header End -->

    <!-- Banner -->
    <div id="banner">
        <div class="banner-text">
            <img src="img/logo.png" style="width: 25%">
            <h1>Taze ve Organik Ürünler</h1>
            <p>Faaliyete başladığı günden itibaren sağlıklı ve lezzetli ürünlerle tüm müşterilerine en üst düzeyde hizmet sunmayı ilke edindik. Bu doğrultuda onlarca çeşit ürününü toptan olarak tüketicilere taze, hijyenik ve ekonomik olarak sunuyoruz.</p>
            <div class="btn">
                <a href="">Detaylı Bilgi</a>
            </div>
        </div>
    </div>
    <!-- Banner End -->
    <!-- Whatsapp Start -->
    <div id="whatsapp">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <!-- Whatsapp End -->
    <div class="clr"></div>
    <!-- Categories Start -->
    <div id="categories">
        <p id="baslik">KATEGORİLER</p>
        <div class="boxes">
            <div class="box">
                <img src="img/categories/categories-cover/mantarlar.jpeg" alt="mantarlar">
                <p>Mantarlar</p>
                <div class="btn">
                    <a href="mantarlar.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/soslar.png" alt="soslar">
                <p>Soslar</p>
                <div class="btn">
                    <a href="soslar.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/micro-filizler.png" alt="micro-filizler">
                <p>Micro Fzilizler</p>
                <div class="btn">
                    <a href="micro-filizler.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/eristeler.jpg" alt="eristeler">
                <p>Erişteler</p>
                <div class="btn">
                    <a href="eristeler.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/egzotik-meyveler.png" alt="egzotik-meyveler">
                <p>Egzotik Meyveler</p>
                <div class="btn">
                    <a href="egzotik-meyveler.html">Ürünler</a>
                </div>
            </div>
            <div class="box">
                <img src="img/categories/categories-cover/sebzeler.jpg" alt="sebzeler">
                <p>Sebzeler</p>
                <div class="btn">
                    <a href="sebzeler.html">Ürünler</a>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <div class="btn">
            <a href="categories.html">Diğer Kategoriler</a>
        </div>
    </div>
    <!-- Categories  End-->
    <div class="clr"></div>
    <!-- Why Us Start -->
    <div id="why-us">
        <p id="baslik">NEDEN BİZ?</p>
        <div class="why-us-boxes">
            <div class="why-us-box">
                <img src="img/why-us/1.jpg">
                <p>Hızlı Teslimat</p>
            </div>
            <div class="why-us-box">
                <img src="img/why-us/2.jpg">
                <p>Taze ve Organik</p>
            </div>
            <div class="why-us-box">
                <img src="img/why-us/3.png">
                <p>Güvenilir Ödeme</p>
            </div>
        </div>
    </div>
    <!-- Why Us End -->
    <div class="clr"></div>
    <!-- Galeri Start-->
    <section class="gallery" id="gallery">
        <p id="baslik">GALERİ</p>
        <section  id="instagram" class="main-section instagram-sec">
            <div class="container-fluid">
            <div class="row m-0 ">
                    <div class="col-sm-12 instagram-wrap text-center">
                        <div class="MagicScroll" data-options="arrows: inside; mode: cover-flow;  draggable: false ;scrollOnWheel: true; "> 
                            <a href="img/galeri/1.jpg" class="glightbox"><img src="img/galeri/1.jpg" alt=""></a>
                            <a href="img/galeri/2.jpg" class="glightbox"> <img src="img/galeri/2.jpg" alt=""></a>
                            <a href="img/galeri/3.jpg" class="glightbox"><img src="img/galeri/3.jpg" alt=""></a>
                            <a href="img/galeri/4.jpg" class="glightbox"> <img src="img/galeri/4.jpg" alt=""></a>
                            <a href="img/galeri/5.jpg" class="glightbox"> <img src="img/galeri/5.jpg" alt=""></a>
                            <a href="img/galeri/6.jpg" class="glightbox"><img src="img/galeri/6.jpg" alt=""></a>
                            <a href="img/galeri/7.jpg" class="glightbox"><img src="img/galeri/7.jpg" alt=""></a>
                            <a href="img/galeri/8.jpg" class="glightbox"> <img src="img/galeri/8.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Galeri End -->
    <div class="clr"></div>
    <!-- Footer Start -->
    <footer>
        <div class="footer-boxes">
            <div class="footer-box">
                <img src="img/logo.png">
                <p>Site created by CSK Sofya Gıda</p>
                <p>Copyright 2023 © Her Hakkı Saklıdır.</p>
                <p>Csk Sofya Grup Gıda Tur. İnş. İç ve Dış Tic. Ltd. Şti.</p>
            </div>
            <div class="footer-box">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="categories.html">Kategoriler</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2>İletişim</h2>
                    <a href="#" class="links"><i class="fa fa-phone" aria-hidden="true"></i>+90 (212) 000 00 00</a>
                    <a href="#" class="links"><i class="fa fa-envelope" aria-hidden="true"></i> cskgida@grup.com.tr</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>