<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK GIDA</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="logo">
            <a href="" class="logo"><img src="img/logo.png" alt="gida"></a>
        </div>
        <ul class="navbar">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="categories.html">Kategoriler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </header>
    <!-- Header End -->
    <div class="clr"></div>
    <!-- Whatsapp Start -->
    <div id="whatsapp">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <!-- Whatsapp End -->

    <!-- Categories Start -->
    <div id="categories">
        <p id="baslik">Özel Ürünler</p>
        <div class="boxes">
            <div class="box">
                <img src="img/categories/ozel-urunler/cin-tuzu.png">
                <p>Çin Tuzu</p>
            </div>
            <div class="box">
                <img src="img/categories/ozel-urunler/soya-sutu.jpg">
                <p>Soya Sütü</p>
            </div>
            <div class="box">
                <img src="img/categories/ozel-urunler/soya-kiymasi.jpg">
                <p>Soya Kıyması</p>
            </div>
            <div class="box">
                <img src="img/categories/ozel-urunler/pembe-zen.png">
                <p>Pembe Zencefil Turşusu</p>
            </div>
            <div class="box">
                <img src="img/categories/ozel-urunler/tofu.jpg">
                <p>Tofu</p>
            </div>
        </div>
    </div>
    <!-- Categories  End-->
    <div class="clr"></div>
    <div class="clr"></div>
    <!-- Footer Start -->
    <footer>
        <div class="footer-boxes">
            <div class="footer-box">
                <img src="img/logo.png">
                <p>Site created by CSK Gıda</p>
                <p>Copyright 2023 © Her Hakkı Saklıdır.</p>
                <p>Csk Sofya Grup Gıda Tur. İnş. İç ve Dış Tic. Ltd. Şti.</p>
            </div>
            <div class="footer-box">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="categories.html">Kategoriler</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2>İletişim</h2>
                    <a href="#" class="links"><i class="fa fa-phone" aria-hidden="true"></i>+90 (212) 000 00 00</a>
                    <a href="#" class="links"><i class="fa fa-envelope" aria-hidden="true"></i> cskgida@grup.com.tr</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>