<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK SOFYA GIDA</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="logo">
            <a href="" class="logo"><img src="img/logo.png" alt="gida"></a>
        </div>
        <ul class="navbar">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="categories.html">Kategoriler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </header>
    <!-- Header End -->
    <div class="clr"></div>
    <!-- Whatsapp Start -->
    <div id="whatsapp">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <!-- Whatsapp End -->
    <!-- Categories Start -->
    <div id="categories">
        <p id="baslik">Soslar</p>
        <div class="boxes">
            <div class="box">
                <img src="img/categories/soslar/laoganma-soya-fasulyeli-biber-sosu.png">
                <p>Laoganma Soya Fasulyeli Biber Sosu (SPICY CHILI CRISP)</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/light-soy-sauce-amoy-750ml.png">
                <p>Light Soy Sauce Amoy 750ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/light-soy-sauce-amoy-15kg.png">
                <p>Light Soy Sauce Amoy 15kg</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/balik-sosu-300ml-fish-sauce.png">
                <p>Balık Sosu 300ml Fish Sauce</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/balik-sosu-725ml-fish-sauce.png">
                <p>Balık Sosu 725ml Fish Sauce</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/pixian-yaglı-acı-biber-sosu.jpg">
                <p>Pixian Yağlı Acı Biber Sosu ( Pixian Bean Paste With Chilli Oil) - 500g</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/koyu-renkli-soya.png">
                <p>Koyu Renkli Soya Sosu 6.6kg Dark Soy Sauce</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/beyaz-pirinc-sirkesi.jpg">
                <p>Beyaz Pirinç Sirkesi 620ml White Rice Vinegar</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/siyah-pirinc-sirkesi.png">
                <p>Chinkiang Vinegar Black Vinegar - Siyah Pirinç Sirkesi 554ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/haday.jpeg">
                <p>Haday Superior Istiridye Sosu (Superior Oyster Sauce) 700 gr</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/haday-720.jpg">
                <p>Haday Signature Istirdiye Sos ( Haday Signature Tasty Oyster Sauce) - 720 gr</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/haday-soya.jpg">
                <p>Haday Excellent Dark Soy Sauce Excellent Koyu Soya Sosu</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/sriracha.jpg">
                <p>Sriracha Acı Biber Sosu 815 gr</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/lee-soya.jpg">
                <p>Lee Kum Kee soya-sosu 500 ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/lee-istiridye.jpg">
                <p>LEE KUM KEE istiridye-sos</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/lee-siu.jpg">
                <p>LEE KUM KEE Char Siu Sos Çin Barbekü Sosu 397 gr</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/lee-tatli.jpg">
                <p>LEE KUM KEE Tatlı Ekşi Sos 240 gr</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/lee-susam.jpg">
                <p>LEE KUM KEE Susam Yağı 1,75 lt</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/susam.jpg">
                <p>Susam Yağı 207 ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/amoy-susam.jpeg">
                <p>Amoy Susam ve Soya Yağı Karışımı (Blended Sesame Oil) 150 ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/amoy-soya.jpeg">
                <p>Amoy Soya Sosu 750 ml 900 gr</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/amoy-tuz-soya.jpeg">
                <p>Amoy Tuzu Azaltılmış Soya Sosu 750 ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/amoy-oyster.jpeg">
                <p>AMOY Oyster Sos (Istiridye) 555 gr</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/amoy-acik-soya.jpeg">
                <p>AMOY Açık Renkli Soya Sosu 750ML Light Soy Sauce</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/amoy-dark-soya.jpeg">
                <p>Amoy Dark (Koyu Renkli) Soya Sosu 750 ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/amoy-erik.jpeg">
                <p>AMOY Erik Sosu Plum Sauce 245 gr</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/susam-kanola.jpeg">
                <p>Susam ve Kanola Yağı Karışımı 500 ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/amoy-teriyaki.jpg">
                <p>Amoy TERİYAKİ SOS 150 ML</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/lee-hoisin.jpg">
                <p>Lee Kum Kee HOİSİN SOS 240GR</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/kikkoman-soya.jpeg">
                <p>Kikkoman Soya Sosu 1 lt</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/kikkoman-teriyaki.jpg">
                <p>Kikkoman Teriyaki Marine Sos 250 ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/kikkoman-wok.jpeg">
                <p>Kikkoman Wok Sos 250 ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/louisiana.jpeg">
                <p>Louisiana Acı Biber Sosu (Hot Sauce) 177 ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/hp.jpg">
                <p>HP SOS</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/haday-premium.jpg">
                <p>HADAY PREMIUM SOYA SOS</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/teriyaki.jpg">
                <p>%40 Az Tuzlu Teriyaki Marinade Sos 250 ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/teriyaki-gf.jpg">
                <p>Glutensiz Teriyaki Marine GF Marinade 250ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/teriyaki-te.jpg">
                <p>Teriyaki Marine TE Marinade 250ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/teriyaki-bbq.jpg">
                <p>Ballı Teriyaki Barbekü Sos TE BBQ Honey 250ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/kavrulmus-sarimsak.jpg">
                <p>Kavrulmuş Sarımsaklı Teriyaki Sos TE RoastedGarlic 250ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/kavrulmus-susam.jpg">
                <p>Kavrulmuş Susamlı Teriyaki Sos TE ToastedSesame 250ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/f-soya.jpg">
                <p>Doğal Fermente Tatlı Soya Sosu 250ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/p-soya.jpg">
                <p>Pirinç için Soya Sosu 150ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/organik-soya.jpg">
                <p>Organik Soya Sosu</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/dog-fermente.jpg">
                <p>Doğal Fermente Soya Sosu 150ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/kikkoman-dog-fermente.jpg">
                <p>Kikkoman Doğal Fermente Az Tuzlu Soya Sosu 150ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/tamari.jpg">
                <p>Tamari Glutensiz Soya Sosu Tamari GF 150ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/mirin.jpg">
                <p>Mirin tarzi tatli pişirme sosu  Mirin-Style_Sweet_Cooking_Seasoning_125ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/kikkoman-kimchi.jpg">
                <p>Kikkoman Kimchi Acılı Biber Sosu Spicy Chili Sauce for Kimchi 300g</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/kavrulmus-toasted.jpg">
                <p>Kavrulmuş Susam Yağı Toasted Sesame Oil 125ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/lemon.jpg">
                <p>Ponzu Limonlu PONZU Lemon 250ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/orange.jpeg">
                <p>Ponzu Orange Sauce</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/chili.jpg">
                <p>PONZU Chili 250ml</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/red-curry.png">
                <p>Kırmızı Köri Ezmesi 400g Red Curry Paste</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/green-curry.png">
                <p>Yeşil Köri Ezmesi 400g Green Curry Paste</p>
            </div>
            <div class="box">
                <img src="img/categories/soslar/wasabi.jpeg">
                <p>Woomtree Wasabi Tüp 43 gr</p>
            </div>
        </div>
    </div>
    <!-- Categories  End-->
    <div class="clr"></div>
    <div class="clr"></div>
    <!-- Footer Start -->
    <footer>
        <div class="footer-boxes">
            <div class="footer-box">
                <img src="img/logo.png">
                <p>Site created by CSK Sofya Gıda</p>
                <p>Copyright 2023 © Her Hakkı Saklıdır.</p>
                <p>Csk Sofya Grup Gıda Tur. İnş. İç ve Dış Tic. Ltd. Şti.</p>
            </div>
            <div class="footer-box">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="categories.html">Kategoriler</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2>İletişim</h2>
                    <a href="#" class="links"><i class="fa fa-phone" aria-hidden="true"></i>+90 (212) 000 00 00</a>
                    <a href="#" class="links"><i class="fa fa-envelope" aria-hidden="true"></i> cskgida@grup.com.tr</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>