<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK GIDA</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <!-- Header Start -->
    <header>
        <div class="logo">
            <a href="" class="logo"><img src="img/logo.png" alt="gida"></a>
        </div>
        <ul class="navbar">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="categories.html">Kategoriler</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </header>
    <!-- Header End -->
    <div class="clr"></div>
    <!-- Whatsapp Start -->
    <div id="whatsapp">
        <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <!-- Whatsapp End -->

    <!-- Categories Start -->
    <div id="categories">
        <p id="baslik">Taze Baharatlar</p>
        <div class="boxes">
            <div class="box">
                <img src="img/categories/taze-baharatlar/adacayi.jpg">
                <p>Adaçayı</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/biberiye.jpg">
                <p>Biberiye</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/feslegen.jpg">
                <p>Fesleğen</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/defne-yapragi.jpg">
                <p>Defne Yaprağı</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/frenk-maydanoz.jpg">
                <p>Frenk Maydanoz</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/frenk-sarimsak.jpg">
                <p>Frenk Sarımsak</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/frenk-sogan.jpg">
                <p>Frenk Soğan</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/kisnis.jpg">
                <p>Kişniş</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/taze-nane.jpg">
                <p>Taze Nane</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/taze-kekik.jpg">
                <p>Taze Kekik</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/ispanak-koku.jpg">
                <p>Ispanak Koku</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/limongrass.jpg">
                <p>Limongrass</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/sarimsak.jpg">
                <p>Sarımsak</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/taze-sarimsak.jpg">
                <p>Taze Sarımsak</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/zencefil.jpg">
                <p>Zencefil</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/soyulmus-sarimsak.jpg">
                <p>Soyulmuş Sarımsak</p>
            </div>
            <div class="box">
                <img src="img/categories/taze-baharatlar/soyulmus-sogan.jpg">
                <p>Soyulmuş Arpacık Soğan</p>
            </div>
        </div>
    </div>
    <!-- Categories  End-->
    <div class="clr"></div>
    <div class="clr"></div>
    <!-- Footer Start -->
    <footer>
        <div class="footer-boxes">
            <div class="footer-box">
                <img src="img/logo.png">
                <p>Site created by CSK Gıda</p>
                <p>Copyright 2023 © Her Hakkı Saklıdır.</p>
                <p>Csk Sofya Grup Gıda Tur. İnş. İç ve Dış Tic. Ltd. Şti.</p>
            </div>
            <div class="footer-box">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="categories.html">Kategoriler</a></li>
                    <li><a href="gallery.html">Galeri</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h2>İletişim</h2>
                    <a href="#" class="links"><i class="fa fa-phone" aria-hidden="true"></i>+90 (212) 000 00 00</a>
                    <a href="#" class="links"><i class="fa fa-envelope" aria-hidden="true"></i> cskgida@grup.com.tr</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
</body>
</html>